IP=192.168.200.122
# 토큰이 제대로 될때까지 임시로 진행하고 있습니다.
TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsaXZlQWxvbmVAZ21haWwuY29tIiwicm9sZXMiOiJST0xFX1VTRVIiLCJpYXQiOjE2NzkyMjQ0MTIsImV4cCI6MTY3OTMxMDgxMn0.owQyMgEnMyAJErXlGLwL5LKafz8O-c8hTkhyjwdhObc"